<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Destroy</title>
		<link rel="stylesheet" href="../dist/css/glide.core.css">
		<link rel="stylesheet" href="../dist/css/glide.theme.css">

		<!-- Demo stylesheet -->
		<link rel="stylesheet" href="css/demo.css">
	</head>
	<body>

		<div class="module module--horizontal">
			<div id="Glide" class="glide">

				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<">prev</button>
					<button class="glide__arrow next" data-glide-dir=">">next</button>
				</div>

				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<div class="box" style="background-color: #77A7FB;">1</div>
						</li>
						<li class="glide__slide">
							<div class="box" style="background-color: #FBCB43;">2</div>
						</li>
						<li class="glide__slide">
							<div class="box" style="background-color: #34B67A;">3</div>
						</li>
					</ul>
				</div>

				<div class="glide__bullets"></div>

			</div>
		</div>

		<br>
		<button id="destroy">Destroy</button>
		<button id="refresh">Refresh</button>
		<button id="reinit">Reinit</button>
		<button id="add">Add</button>
		<button id="remove">Remove</button>

		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../dist/glide.js"></script>
		<script>

			var slider;
			var slider_api;
			var i = 4;

			function init() {
				slider = $('#Glide').glide();
				slider_api = slider.data('glide_api');
			}

			init();

			$('button#destroy').on('click', function (e) {
				e.preventDefault();
				slider_api.destroy();
				$('button#refresh').attr('disabled', 'disabled');
			});

			$('button#refresh').on('click', function (e) {
				e.preventDefault();
				slider_api.refresh();
			});

			$('button#reinit').on('click', function (e) {
				e.preventDefault();
				init();
				$('button#refresh').attr('disabled', false);
			});

			$('button#add').on('click', function (e) {
				e.preventDefault();
				$('<li/>', {
					'class': 'glide__slide',
					'html': '<div class="box" style="background-color: #95a5a6;">' + (i++) + '</div>'
				}).appendTo($('#Glide').find('.glide__track'));
				slider_api.refresh();
			});

			$('button#remove').on('click', function (e) {
				e.preventDefault();
				var slides = $('#Glide').find('.glide__slide').not('.clone');
				if (slides.length > 2) {
					slides.eq(-1).remove();
					i--;
				};
				slider_api.refresh();
			});

		</script>

	</body>
</html>
