<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Triggers multiple targets</title>
		<link rel="stylesheet" href="../dist/css/glide.core.css">
		<link rel="stylesheet" href="../dist/css/glide.theme.css">

		<!-- Demo stylesheet -->
		<link rel="stylesheet" href="css/demo.css">

		<style>
			.module {
				width: 50%;
				float: left;
				clear: none;
			}
		</style>
	</head>
	<body>

		<div class="module module--horizontal">

			<div id="Slider1" class="glide">

				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<div class="box" style="background-color: #C8C9C4;">1</div>
						</li>
						<li class="glide__slide">
							<div class="box" style="background-color: #B9BAB5;">2</div>
						</li>
						<li class="glide__slide">
							<div class="box" style="background-color: #B0B0B0;">3</div>
						</li>
					</ul>
				</div>

			</div>

		</div>

		<div class="module module--horizontal">

			<div id="Slider2" class="glide">

				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<">prev</button>
					<button class="glide__arrow next" data-glide-dir=">">next</button>
				</div>

				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<div class="box" style="background-color: #77A7FB;">1</div>
						</li>
						<li class="glide__slide">
							<div class="box" style="background-color: #FBCB43;">2</div>
						</li>
						<li class="glide__slide">
							<div class="box" style="background-color: #34B67A;">3</div>
						</li>
					</ul>
				</div>

				<div class="glide__bullets"></div>

			</div>

		</div>

		<div class="triggers">
			<button class="trigger prev" data-glide-trigger="#Slider1 #Slider2" data-glide-dir="<">prev</button>
			<button class="trigger next" data-glide-trigger="#Slider1 #Slider2" data-glide-dir=">">next</button>
		</div>

		<div class="triggers">
			<button class="trigger-1" data-glide-trigger="#Slider1 #Slider2" data-glide-dir="=1">1</button>
			<button class="trigger-2" data-glide-trigger="#Slider1 #Slider2" data-glide-dir="=2">2</button>
			<button class="trigger-3" data-glide-trigger="#Slider1 #Slider2" data-glide-dir="=3">3</button>
		</div>

		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../dist/glide.js"></script>
		<script>
			var dependent = $('#Slider1').glide({
				type: 'slider',
				touchDistance: false,
				dragDistance: false,
				hoverpause: false,
				autoplay: false
			}).data('glide_api');

			$('#Slider2').glide({ type: 'slider' })
				.on('swipeEnd.glide', function(event, data) {
					dependent.go('=' + data.index);
				}).on('duringTransition.glide', function(event, data) {
					dependent.go('=' + data.index);
				}).on('swipeMove.glide', function(event, data) {
					dependent.animate(data.swipe.distance);
				});
		</script>
	</body>
</html>
